<!DOCTYPE html>
<html lang="en">
<head>
<title>DWCC</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 *{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:"Century Gothic", "sans-serif";
  transition:0.6s;
  }
  
 
 a{
   color:#fff;
   text-decoration:none;   
   
 }
 
 .navlist{
  width:100%;
  padding:5px 10vw;
  position:fixed;
  background: rgba(18,18,39,0.9);
  z-index:10;
  }
  
  .navlist ul{
  display:flex;
  list-style:none;
  }
  
  .navlist ul li:first-child{
  flex:1;
  }
  
  .navlist ul h4{
	  font-family:serif;
	  color:#fff;
  }
	  
  
  .navlist ul a {
  margin-left:20px;
  font-size:12px;
  }
  
  .navlist ul a:hover {
   color:#f80;
  }
  
  
  
  /*container*/
  .container{
    width: 100%;
	height:80vh;
	padding-top:25vh;
	background-image:linear-gradient(#000000c3,#000000c3),url(dwcc_backimage.jpg); 
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	
	text-align:center;
	color:#fff;
  }	  
  
  .container h1{
	  font-family:serif;
	  margin-bottom:20px;
	  word-spacing:5px;
  }
  

  .container p{
    margin-bottom: 30px;
	letter-spacing:2px;
  }
  
  .container button
  {
	  padding:10px;
	  background:none;
	  border:1px solid #f80;
  }
  .container button:hover
  {
	 background:#f80;  
  }
  
  .content-box{
	  width:;80%;
	  margin: auto;
  }
  
  .content-box h2{
	  text-align:center;
	  color:#f80;
	  margin:20px;
  }
  .content-box h2::before, .content-box h2::after{
	  content: "---------";
	  letter-spacing:-5px;
	  margin: 0 10px;
  }
  .content-box .row{
    display: flex;
	justify-content: space-between;
  }
  
  .content-box .column{
       width: 32%;
	   height:auto; 
	   position:relative;
	   overflow:hidden;
  }
  .content-box img
  {
	  width:100%;
	  height: auto;
  }
  
  .content-box .column a:last-child{
    position:absolute; 
	width:100%;
	height:0;
	top:100%;
	left:0;
	bottom:0;
	background:#ff8800c3;
	text-align: center;
	line-height:35vw;
	font-size:3vw;
	
 }
 
  .content-box .column:hover a:last-child{
	  height: 100%;
	  top:0;
  }
  
 /*footer*/
  .footer .container1{
	max-width: 1170px;
	margin:auto;
}
.footer .footer-row{
	display: flex;
	flex-wrap: wrap;
}
.footer ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer .footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer .footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer .footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer .footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
 </style>
</head>
<body>
	<nav class="navlist">
		<ul>
			<li><h4>DWCC</h4></li>
			<li><a href="">HOME</a></li>
			<li><a href="#facility">ABOUT</a></li>
			<li><a href="#footer">COURSE</a></li>
			<li><a href="">FACULTY</a></li>
		</ul>
	</nav>
		
		
		
		
		
	<div class="container">
	<h1> DIVINE WORD COLLEGE OF CALAPAN</h1>
	<p> The Divine Word College of Calapan also referred to by its acronym DWCC is a private Catholic basic and higher education institution run by the Philippine Central Province of the Society of the Divine Word in Calapan City, 
	Oriental Mindoro, Philippines</p>
	<button> <a href=""> ENROLL NOW</a></button>
	</div>
	
	<div class="content-box">
	<h2 id="facility"> FACILITIES </H2>
	    <div class="row"> 
	      <div class="column">
		     <a href="" ><img src=".jpg" alt=""></a>
			 <a href="">CAMPUS</a>
		  </div>
		  <div class="column">
		     <a href="" ><img src="computerlab2.jpg" alt=""></a>
			 <a href="">CAMPUS</a>
		  </div>
		  <div class="column">
		     <a href="" ><img src="computerlab3.jpg" alt=""></a>
			 <a href="">CAMPUS</a>
		  </div>
		</div> 
	</div> 
	  <footer class="footer">
	    <div class="container1">
          <div class = "footer-row">
            <div class="footer-col">
				<h4 id="footer">COLLEGE</h4> 
	            <ul>
				<li><a href="#">Facility</a></li>
				<li><a href="#">Faculty</a></li>
				<li><a href="#">About Us</a></li>
				</ul>
			</div>
			<div class="footer-col">
				<h4>HELP</h4> 
	            <ul>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">COLLEGE</a></li>
				<li><a href="#">SENIOR HIGH</a></li>
			</div>
			<div class="footer-col">
				<h4>Follow Us</h4> 
	             
		</div>
		</div>
	  </footer>
</body>
</html>
